DB_NAME=dev
USER_NAME=user_dev
USER_PASSWORD=pass2021!
AIRFLOW_CONN_MYSQL_DATALAKE=mysql://user_dev:pass2021!@localhost:3307/dev
AIRFLOW_CONN_POSTGRES_DATAWAREHOUSE=postgresql://user_dev:pass2021!@localhost:5433/dev